export const EDIT_USER = "EDIT_USER";
export const FETCH_USER = "FETCH_USER";
export const REQUEST_USER = "REQUEST_USER";
export const REQUEST_USER_SUCCESS = "REQUEST_USER_SUCCESS";
export const REQUEST_USER_FAIL = "REQUEST_USER_FAIL";